# springMybatis

./: emp.sql  pom.xml
src/main/java/com/zhangxq/modules/common/annotation/: Mybatis.java  Mycache.java
src/main/java/com/zhangxq/modules/common/constants/: Constants.java
src/main/java/com/zhangxq/modules/common/controller/: BaseController.java
src/main/java/com/zhangxq/modules/common/dao/: BaseDao.java  BaseRedisDao.java  BaseRedisDaoImpl.java
src/main/java/com/zhangxq/modules/common/entity/: BaseEntity.java
src/main/java/com/zhangxq/modules/common/service/: BaseActivitiService.java  BaseActivitiServiceImpl.java  BaseRedisService.java  BaseRedisServiceImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/zhangxq/modules/common/tool/: CacheProcess.java  HashSerializable.java  IDGen.java  LoggerBean.java
src/main/java/com/zhangxq/modules/test/controller/: TController.java
src/main/java/com/zhangxq/modules/test/dao/: TDao.java
src/main/java/com/zhangxq/modules/test/entity/: Tentity.java
src/main/java/com/zhangxq/modules/test/service/: AbService.java  TService.java
src/main/resources/: db.properties  mybatis.cfg.xml  redis.properties  spring-redis.xml  spring-webmvc.xml
src/main/resources/bpmns/: test.bpmn
src/main/resources/mappings/modules/common/: BaseDao.xml
src/main/web/: index1.html  login.html
src/main/web/WEB-INF/: web.xml
src/main/web/static/: login.html
src/test/java/testCase/: TestCase.java
